.pricing-section{
    padding: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
}

.pricing-cards{
    /* width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 6.5rem; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}

.price-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    padding: 4.8rem;
}